@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

h1 {
  color: darkgoldenrod;
  font-size: 48px;
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
}
a {
  text-decoration: none;
  color: aliceblue;
  margin-right: 15px;
}
h2 {
  color: #1c4d79;
  font-size: 32px;
}

body {
  font-family: Lato;
}

p {
  font-family: Poppins;
}
.hd {
  background-color: #1c4d79;
  padding-top: 15px;
  padding-left: 15px;
  padding-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nv {
  text-decoration: none;
  color: black;
}

.tmq {
  display: flex;
  gap: 15px;
}
.about_masjid_Al-Qolam {
  width: 1100%;
  margin-left: 14px;
}

.gambar {
  align-self: flex-end;
  margin-top: 30px;
}
.th {
  display: flex;
  justify-content: flex-start;
  margin-left: 90px;
  margin-right: 90px;
  gap: 30px;
}
.th-flex {
  display: flex;
  background-color: #176e9c;
  width: 265px;
  height: 120px;
  padding: 5px;
  border-radius: 10px;
  margin-top: -60px;
  text-align: center;
  display: flex;
  align-items: center;
}
.text {
  color: rgb(255, 255, 255);
}

.layanan h3 {
  color: rgb(224, 169, 29);
  font-size: 30px;
  line-height: 45px;
}

.layanan h2 {
  color: #1c4d79;
  font-size: 36px;
  line-height: 54px;
}

.container-la {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin: 0 90px;
}

.isi-container-la {
  display: flex;
  flex-direction: column;
}

.container-kab {
  display: grid;
  grid-template-rows: repeat(2, 200px);
  grid-template-columns: repeat(3, 300px);
  margin: 90px;
  column-gap: 30px;
  row-gap: 45px;
}
.agenda {
  background-color: #1c4d79;
  grid-column: 3/4;
  grid-row: 1/3;
  border-radius: 10px;
  column-gap: 15px;
  display: grid;
  grid-template-rows: repeat60px;
  grid-template-columns: repeat(2, 1fr);
  width: 500px;
  gap: 15px;
}
.satu {
  grid-column: 1/3;
  grid-row: 1/2;
  align-self: center;
  font-size: 24px;
  line-height: 36px;
  font-weight: bold;
  text-align: center;
}
.agenda img {
  margin: 10px 0 0 15px;
  border-radius: 10px;
  margin-top: 20px;
}
.kb {
  color: orange;
  font-weight: bold;
  font-size: 30px;
  margin-left: 90px;
  margin-top: 90px;
}
.berita {
  display: flex;
  gap: 15px;
}
.berita img {
  border-radius: 10px;
  margin-top: 20px;
}
.berita p {
  font-size: 20px;
  line-height: 30px;
  font-weight: bold;
}

.rowtv {
  background-color: #1c4d79;
  color: white;
  margin: 30px 0;
  padding: 30px 90px;
}

.rowtv > h3 {
  color: orange;
}

.kontentv {
  display: flex;
  justify-content: space-between;
}

.content {
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  width: 420px;
}

.content img {
  border-radius: 15px;
}

.ft {
  display: flex;
  justify-content: space-between;
  color: white;
  background-color: #176e9c;
  height: auto;
  padding: 30px;
}

.ft-about {
  display: flex;
  flex-direction: column;
  width: 500px;
}
.ft-learn {
  display: flex;
  flex-direction: column;
}
.wa {
  position: fixed;
  bottom: 60px;
  right: 60px;
  width: 60px;
  height: auto;
}

.alamat {
  width: 200px;
}

.sosmed a {
  margin-right: 10px;
}
.about-page {
  padding: 30px 90px;
}

table {
  width: 800px;
  height: auto;
}
th {
  text-align: left;
}

table,
th,
tr,
td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 5px;
}
tr:hover {
  background-color: aqua;
}
@media (max-width: 1500px) {
  .kontentv {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
@media (max-width: 1200px) {
  .container-kab {
    display: grid;
    grid-template-rows: repeat(2, 200px);
    grid-template-columns: repeat(3, 300px);
  }
  .agenda {
    background-color: #1c4d79;
    grid-column: 3/4;
    grid-row: 1/3;
    border-radius: 10px;
  }
  /* .berita {
    grid-column: 2/3;
    grid-row: 2/3;
  } */
}
@media (max-width: 1080px) {
  .kontentv {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 900px) {
  .ft {
    flex-direction: column;
  }
}
@media (max-width: 600px) {
  .hd {
    flex-direction: column;
  }
  .logo {
    align-self: center;
  }
  .ft {
    flex-direction: column;
  }
  .sosmed {
    margin-bottom: 15px;
  }
  .container-kab {
    display: flex;
    flex-direction: column;
  }
  .kontentv {
    flex-direction: column;
  }
  .layanan {
    display: flex;
    flex-direction: column;
  }
  table {
    width: auto;
    height: auto;
    font-size: 12px;
  }
}
@media (max-width: 560px) {
  .rowtv {
    padding: 0 15px;
  }
}
@media (max-width: 540px) {
  .th-flex {
    margin-left: 15px;
    margin-right: 15px;
  }
  iframe {
    width: 300px;
    height: auto;
  }
}
